{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "test-run-unittests",
      "type": "shell",
      "command": "python -m unittest discover -s test -v",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "test-run-unittest-failfast",
      "type": "shell",
      "command": "python -m unittest discover -s test -v -f",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "test-coverage",
      "type": "shell",
      "command": "coverage run -m unittest discover -s test -v",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "test-coverage-report",
      "type": "shell",
      "command": "coverage report -m",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "test-coverage-html",
      "type": "shell",
      "command": "coverage html && open .coverage/html/index.html",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "flake8 src",
      "type": "shell",
      "command": "flake8",
      "args": [
        "src",
        "--max-line-length=100",
        "--ignore=E501,W503"
      ],
      "group": "build",
      "problemMatcher": [
        {
          "owner": "python",
          "fileLocation": "relative",
          "pattern": [
            {
              "regexp": "^(.+):(\\d+):(\\d+): (.+)$",
              "file": 1,
              "line": 2,
              "column": 3,
              "message": 4
            }
          ]
        }
      ]
    },
    {
      "label": "flake8 tests",
      "type": "shell",
      "command": "flake8",
      "args": [
        "test",
        "--max-line-length=100",
        "--ignore=E501,W503"
      ],
      "group": "build",
      "problemMatcher": [
        {
          "owner": "python",
          "fileLocation": "relative",
          "pattern": [
            {
              "regexp": "^(.+):(\\d+):(\\d+): (.+)$",
              "file": 1,
              "line": 2,
              "column": 3,
              "message": 4
            }
          ]
        }
      ]
    },
    {
      "label": "flake8 workflows",
      "type": "shell",
      "command": "flake8",
      "args": [
        ".github/workflows",
        "--max-line-length=100",
        "--ignore=E501,W503"
      ],
      "group": "build",
      "problemMatcher": [
        {
          "owner": "python",
          "fileLocation": "relative",
          "pattern": [
            {
              "regexp": "^(.+):(\\d+):(\\d+): (.+)$",
              "file": 1,
              "line": 2,
              "column": 3,
              "message": 4
            }
          ]
        }
      ]
    },
  ]
}